{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm server.js",
    "start:dev": "nodemon -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.20",
    "fastify": "^2.0.0-rc.6",
    "fastify-static": "^2.3.4",
    "pino-pretty": "^2.5.0",
    "sequelize": "^5.1.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
